server {
    listen 3000;
    server_name localhost gormi.pl gormi.bieda.it www.gormi.pl www.gormi.bieda.it;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 10y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
