server {
    listen 443 ssl;
    server_name gormi.pl www.gormi.pl gormi.bieda.it www.gormi.bieda.it;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/gormi.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gormi.pl/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 10y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}

server {
    listen 80;
    server_name gormi.pl www.gormi.pl gormi.bieda.it www.gormi.bieda.it;
    return 301 https://$host$request_uri;
}
